src/CurrencyTranslator/CurrencyTranslator/Views/Shell.xaml

<Window x:Class="CurrencyTranslator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:CurrencyTranslator.Controls"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Currency Translator"
        Height="768"
        Width="1024">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3,10" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <GroupBox Header="Translate on LostFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="Type number:" />
                <TextBox Grid.Column="1"
                         Margin="10,0"
                         Text="{Binding Number1}" />
                <TextBlock Grid.Column="2" 
                           Margin="10,0"
                           TextWrapping="Wrap"
                           Text="{Binding Words1}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Translate on Property Changed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Type number:" />
                <TextBox Grid.Column="1"
                         Margin="10,0"
                         Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           Text="{Binding Words2}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Translate on Command Execute">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Type number:" />
                <TextBox Grid.Column="1"
                         Margin="10,0"
                         Text="{Binding Number3}" />
                <TextBlock Grid.Column="2"
                           Margin="10,0"
                           Text="{Binding Words3}"
                           TextWrapping="Wrap" />
                <Button Grid.Column="3"
                        Content="Execute" 
                        Margin="10,0" 
                        Command="{Binding TranslateCommand}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Translate on Command Execute with Command Parameter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Type number:" />
                <TextBox x:Name="theNumber"
                         Grid.Column="1"
                         Margin="10,0" />
                <TextBlock Grid.Column="2"
                           Margin="10,0"
                           Text="{Binding Words4}"
                           TextWrapping="Wrap" />
                <Button Grid.Column="3"
                        Content="Execute"
                        Margin="10,0"
                        Command="{Binding TranslateWithParameterCommand}"
                        CommandParameter="{Binding Text, ElementName=theNumber}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Translate taking number from custom control - CurrencyTextBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Type number:" />
                <controls:CurrencyTextBox x:Name="theNumber2"
                         Grid.Column="1"
                         Margin="10,0" />
                <TextBlock Grid.Column="2"
                           Margin="10,0"
                           Text="{Binding Words5}"
                           TextWrapping="Wrap" />
                <Button Grid.Column="3"
                        Content="Execute"
                        Margin="10,0"
                        Command="{Binding TranslateCurrencyCommand}"
                        CommandParameter="{Binding Text, ElementName=theNumber2}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
